# Archivo .env para configurar variables de entorno en tu backend

# Configuración de la base de datos PostgreSQL
PG_DATABASE=nombre_de_tu_base_de_datos
PG_HOST=host_de_tu_base_de_datos
PG_PASSWORD=contraseña_de_tu_base_de_datos
PG_PORT=puerto_de_tu_base_de_datos
PG_USER=usuario_de_tu_base_de_datos
